<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Maluma Fan Page</title>
    <link rel="shortcut icon" 
        type="image/jpg" 
        href="./assets/maluma_favcon.jpeg"
    />
    <body style="background-color:powderblue;">
    <style>
        h1 {text-align: center;}
    </style>    
  </head>

  <body>
    <h1>Maluma Fan Page</h1>
    
    <div>

        <img 
            src="https://lastfm.freetls.fastly.net/i/u/770x0/78e8a70465b70d8eb26cb9c257e646fd.webp#78e8a70465b70d8eb26cb9c257e646fd"
            alt= "Maluma"
            width="385" height="382"
        />
    </div>

    <h2>Bio</h2>
    <p> Juan Luis Londoño was born on January 28, 1994 in Medellin, Colombia. The name Maluma was created at 15 years old when his was his first record was being produced ("No quiero")- his name is comprised of the first 2 letters of his mother, father, and older sister's names (Marlli Arias, Luis Londoño, Manuela Luis Londoño). Maluma is a well known singer, songwriter, rapper, and actor signed to Sony Music Colombia, Sony Latin and Fox Music.</p>

    <h2>Favorite Songs</h2>
    <ul>
      <li>Corazón</li>
      <li>Mala Mia</li>
      <li>HP</li>
      <li>Hawaii</li>
      <li>Pa Ti</li>
    </ul>

    <br />

    <h2>Albums</h2>
    <table 
    BORDER="5"    
    WIDTH="100%"   
    CELLPADDING="4" 
    CELLSPACING="3"
    >
        <tr>
          <th>Album Name</th>
          <th>Release Year</th>
          <th>Label</th>
          <th>Notes</th>
        </tr>
        <tr>
          <td>Magia</td>
          <td>August 7, 2012</td>
          <td>Sony Music Colombia</td>
          <td>1st album released</td>
        </tr>
        <tr>
          <td>Pretty Boy, Dirty Boy</td>
          <td>October 30, 2015</td>
          <td>Sony Latin</td>
          <td> </td>
        </tr>
        <tr>
            <td>F.A.M.E.</td>
            <td>May 18, 2018</td>
            <td>Sony Latin</td>
            <td>2018 Latin Grammy Winner</td>
        </tr>
        <tr>
            <td>11:11</td>
            <td>May 17, 2019</td>
            <td>Sony Latin</td>
            <td> </td>
        </tr>
        <tr>
            <td>Papi Juancho</td>
            <td>August 21, 2020</td>
            <td>Sony Latin</td>
            <td> </td>
        </tr>
        <tr>
            <td>#7DJ</td>
            <td>January 28, 2021</td>
            <td>Sony Music Latin</td>
            <td>Name stands for: 7 Días en Jamaica</td>
        </tr>
      </table>

    <br />

    <h2>Favorite Music Video</h2>
    <p>Mala Mia (album: F.A.M.E)</p>
    <iframe 
    width="560" height="315" 
    src="https://www.youtube.com/embed/Q527XDLEpfU" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    <br />

    <a href="https://www.youtube.com/channel/UClZuKq2m0Qu-HkopkSBLpEw"
    target="_blank">Watch more music videos on Youtube
    </a>
    
    <h2>Spotify Playlist</h2>
    <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX66AtErk5xTK" 
    width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media">
    </iframe>

</body>
</html>